filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}

match disks {
    automount = true
    post_insertion_command = "udisks --mount %device_file --mount-options sync,noatime"
    post_insertion_command = "/sbin/hdparm -S 240 %device_file"
}
